%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s2us.o
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 8 1
$dist/default/production\UART_SIMULATION.X.production.o
cinit CODE 0 116 116 E 1
text0 CODE 0 40 40 AE 1
text1 CODE 0 EE EE 16 1
text2 CODE 0 104 104 12 1
cstackCOMRAM COMRAM 1 1 1 4 1
cstackBANK0 BANK0 1 60 60 66 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 34 1
bssCOMRAM COMRAM 1 5 5 2 1
config CONFIG 4 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EAF 1
SFR EB0-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 124-1FFF7 1
STACK C6-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 124-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 8-5F 1
BIGRAM C6-EAF 1
COMRAM 8-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_SIMULATION.X.production.o
8 intcode CODE >1535:C:\Users\HP\AppData\Local\Temp\s2us.s
8 intcode CODE >31:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
12 intcode CODE >35:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
20 intcode CODE >37:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
2C intcode CODE >38:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
30 intcode CODE >40:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
104 text2 CODE >6:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
104 text2 CODE >9:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
106 text2 CODE >10:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
108 text2 CODE >14:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
10C text2 CODE >16:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
110 text2 CODE >17:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
114 text2 CODE >18:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
EE text1 CODE >47:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
F0 text1 CODE >49:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
F4 text1 CODE >50:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
102 text1 CODE >51:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
40 text0 CODE >53:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
40 text0 CODE >55:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
42 text0 CODE >56:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
44 text0 CODE >57:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
46 text0 CODE >58:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
48 text0 CODE >63:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
4C text0 CODE >64:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
56 text0 CODE >66:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
64 text0 CODE >67:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
76 text0 CODE >68:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
94 text0 CODE >70:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
A4 text0 CODE >71:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
A8 text0 CODE >73:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
B0 text0 CODE >74:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
B8 text0 CODE >76:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
CA text0 CODE >77:C:\Users\HP\MPLABXProjects\UART_SIMULATION.X\UART_SIMULATION.c
116 cinit CODE >859:C:\Users\HP\AppData\Local\Temp\s2us.s
116 cinit CODE >861:C:\Users\HP\AppData\Local\Temp\s2us.s
116 cinit CODE >864:C:\Users\HP\AppData\Local\Temp\s2us.s
116 cinit CODE >876:C:\Users\HP\AppData\Local\Temp\s2us.s
118 cinit CODE >877:C:\Users\HP\AppData\Local\Temp\s2us.s
11A cinit CODE >883:C:\Users\HP\AppData\Local\Temp\s2us.s
11A cinit CODE >885:C:\Users\HP\AppData\Local\Temp\s2us.s
11C cinit CODE >886:C:\Users\HP\AppData\Local\Temp\s2us.s
11E cinit CODE >887:C:\Users\HP\AppData\Local\Temp\s2us.s
120 cinit CODE >888:C:\Users\HP\AppData\Local\Temp\s2us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_SIMULATION.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hspace_4 3FFF8 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_SIMULATION.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\s2us.o
main@i C4 0 BANK0 1 cstackBANK0 dist/default/production\UART_SIMULATION.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_SIMULATION.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s2us.o
_main 40 0 CODE 0 text0 dist/default/production\UART_SIMULATION.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
start 3C 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s2us.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__end_of_USART_Init 116 0 CODE 0 text2 dist/default/production\UART_SIMULATION.X.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\UART_SIMULATION.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s2us.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s2us.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s2us.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s2us.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s2us.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_SIMULATION.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
_tx_char EE 0 CODE 0 text1 dist/default/production\UART_SIMULATION.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_SIMULATION.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_SIMULATION.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s2us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s2us.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_SIMULATION.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_SIMULATION.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_SIMULATION.X.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\UART_SIMULATION.X.production.o
__Lintcodelo 3C 0 CODE 0 intcodelo dist/default/production\UART_SIMULATION.X.production.o
start_initialization 116 0 CODE 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_SIMULATION.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\UART_SIMULATION.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_SIMULATION.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_SIMULATION.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_SIMULATION.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_SIMULATION.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_SIMULATION.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_SIMULATION.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_SIMULATION.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_SIMULATION.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART_SIMULATION.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART_SIMULATION.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_SIMULATION.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_SIMULATION.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\UART_SIMULATION.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_SIMULATION.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_SIMULATION.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_SIMULATION.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_SIMULATION.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_SIMULATION.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_SIMULATION.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_SIMULATION.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\UART_SIMULATION.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART_SIMULATION.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART_SIMULATION.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART_SIMULATION.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART_SIMULATION.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART_SIMULATION.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_SIMULATION.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_SIMULATION.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\s2us.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_SIMULATION.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\UART_SIMULATION.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_SIMULATION.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_SIMULATION.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_SIMULATION.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_SIMULATION.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_SIMULATION.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_SIMULATION.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_SIMULATION.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_SIMULATION.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART_SIMULATION.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART_SIMULATION.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_SIMULATION.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_SIMULATION.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART_SIMULATION.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_SIMULATION.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_SIMULATION.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_SIMULATION.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_SIMULATION.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_SIMULATION.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_SIMULATION.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_SIMULATION.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_SIMULATION.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_SIMULATION.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_SIMULATION.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_SIMULATION.X.production.o
__Hinit 40 0 CODE 0 init dist/default/production\UART_SIMULATION.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_SIMULATION.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_SIMULATION.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_SIMULATION.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_SIMULATION.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_SIMULATION.X.production.o
__Linit 3C 0 CODE 0 init dist/default/production\UART_SIMULATION.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_SIMULATION.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_SIMULATION.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_SIMULATION.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_SIMULATION.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production\UART_SIMULATION.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_SIMULATION.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_SIMULATION.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\UART_SIMULATION.X.production.o
__S0 124 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__S1 C6 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_str 5 0 COMRAM 1 bssCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\UART_SIMULATION.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_SIMULATION.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_SIMULATION.X.production.o
__end_of_ISR 3C 0 CODE 0 intcode dist/default/production\UART_SIMULATION.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_SIMULATION.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\UART_SIMULATION.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_SIMULATION.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_SIMULATION.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART_SIMULATION.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART_SIMULATION.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART_SIMULATION.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART_SIMULATION.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART_SIMULATION.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_SIMULATION.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_SIMULATION.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_SIMULATION.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_SIMULATION.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_SIMULATION.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_SIMULATION.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s2us.o
stacklo C6 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s2us.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART_SIMULATION.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_SIMULATION.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_SIMULATION.X.production.o
main@rc_data 60 0 BANK0 1 cstackBANK0 dist/default/production\UART_SIMULATION.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_SIMULATION.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_SIMULATION.X.production.o
end_of_initialization 11A 0 CODE 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_SIMULATION.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_SIMULATION.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_SIMULATION.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\UART_SIMULATION.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_SIMULATION.X.production.o
__pcinit 116 0 CODE 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__ptext0 40 0 CODE 0 text0 dist/default/production\UART_SIMULATION.X.production.o
__ptext1 EE 0 CODE 0 text1 dist/default/production\UART_SIMULATION.X.production.o
__ptext2 104 0 CODE 0 text2 dist/default/production\UART_SIMULATION.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_SIMULATION.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\s2us.o
__end_of_tx_char 104 0 CODE 0 text1 dist/default/production\UART_SIMULATION.X.production.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\UART_SIMULATION.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_SIMULATION.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_SIMULATION.X.production.o
__end_of__initialization 11A 0 CODE 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_SIMULATION.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_SIMULATION.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_SIMULATION.X.production.o
_TXSTAbits FAD 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__end_of_main EE 0 CODE 0 text0 dist/default/production\UART_SIMULATION.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART_SIMULATION.X.production.o
_RCREG FAF 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_RCSTA FAC 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_SPBRG FB0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_TXREG FAE 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_TXSTA FAD 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_SIMULATION.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_SIMULATION.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_SIMULATION.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_SIMULATION.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_SIMULATION.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_SIMULATION.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART_SIMULATION.X.production.o
_USART_Init 104 0 CODE 0 text2 dist/default/production\UART_SIMULATION.X.production.o
__initialization 116 0 CODE 0 cinit dist/default/production\UART_SIMULATION.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_SIMULATION.X.production.o
tx_char@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_SIMULATION.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_SIMULATION.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_SIMULATION.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_SIMULATION.X.production.o
__Hintcode 3C 0 CODE 0 intcode dist/default/production\UART_SIMULATION.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 7 1
cstackBANK0 1 60 60 66 1
reset_vec 0 0 0 4 1
intcode 0 8 8 11C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
