[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\HP\MPLABXProjects\SPI_simulation.X\SPI.c
[v _main main `(v  1 e 1 0 ]
"33
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
"55
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"74
[v _MSdelay MSdelay `(v  1 e 1 0 ]
[s S102 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"11141 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f47j53.h
[u S111 . 1 `S102 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES111  1 e 1 @3986 ]
[s S81 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"11198
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES90  1 e 1 @3987 ]
[s S123 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11258
[u S130 . 1 `S123 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES130  1 e 1 @3988 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"12043
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S159 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES159  1 e 1 @3998 ]
"15198
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"15295
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"15845
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"16083
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"16981
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"18060
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S25 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18894
[s S28 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES43  1 e 1 @4081 ]
"21400
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"11 C:\Users\HP\MPLABXProjects\SPI_simulation.X\SPI.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@i i `i  1 a 2 6 ]
"31
} 0
"55
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@x x `uc  1 a 1 wreg ]
[v SPI_Write@x x `uc  1 a 1 wreg ]
"58
[v SPI_Write@x x `uc  1 a 1 1 ]
"63
} 0
"33
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
{
"53
} 0
"74
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"76
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"74
[v MSdelay@val val `ui  1 p 2 0 ]
"79
} 0
